# FROM node:current-alpine as build
# WORKDIR /usr/src/app
# COPY package*.json tsconfig.json ./
# RUN npm ci
# COPY ./src ./src
# RUN npm run build

# Use node:26-alpine for amd64/arm64; node:22-slim for arm/v7 (Alpine dropped 32-bit ARM support)
FROM node:26-alpine AS base-amd64
FROM node:26-alpine AS base-arm64
FROM node:22-slim AS base-arm

ARG TARGETARCH
FROM base-${TARGETARCH} AS prod
ENV SONOS2MQTT_RUNNING_IN_CONTAINER=true
WORKDIR /usr/src/app

ARG BUILD_VERSION=latest

RUN npm install -g sonos2mqtt@${BUILD_VERSION}

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.description="Connecting your sonos speakers to mqtt" \
      org.label-schema.name=sonos2mqtt \
      org.label-schema.schema-version=1.0 \
      org.label-schema.url=https://github.com/svrooij/sonos2mqtt/ \
      org.label-schema.version=$BUILD_VERSION \
      org.label-schema.vcs-ref=$VCS_REF
EXPOSE 6329
CMD ["sonos2mqtt"]
